{
    "name": "dark-win16-theme",
    "displayName": "Dark Windows 16 color theme",
    "description": "Dark theme for Visual Studio Code based on Microsoft Windows 16 color palette",
    "version": "0.0.1",
    "publisher": "rbukovansky",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark MS Windows 16 color",
                "uiTheme": "vs-dark",
                "path": "./themes/win16-dark.tmTheme"
            }
        ]
    }
}